OPEN_MODE=1
PUBLIC_ACTIONS=echo,plan,analyze,explain,generate
UNIQUE_PATH_TOKEN=ruta-arkaios-publica
# limita CORS a tu Pages (mejor que "*")
ALLOW_ORIGIN=https://djklmr2025.github.io
PORT=8080
# no se usa en OPEN_MODE, queda listo para modo seguro
SECRET_MASTER_TOKEN=cambia_esto_si_usas_modo_seguro
